=========================================================================================
|                                                                                       |
|                                  WWW.COLDPLAY.COM                                     |
|                                                                                       |
|                                MUSIC of the SPHERES                                   |
|---------------------------------------------------------------------------------------|
|                         GELORA BUNG KARNO STADIUM JAKARTA                             |
|                            WEDNESDAY NOVEMBER 15, 2023                                |
|                     TICKETS AVAILABLE AT COLDPLAYINGJAKARTA.COM                       |
=========================================================================================


Pembelian tiket konser atas nama j berhasil
dengan jumlah tiket sebanyak 1 buah tiket
Dengan total pembayaran 11000000
Kembalian: 0
Tanggal dan Waktu Pembelian: 2023-11-28 9:43:13
Silahkan datang dan pesan tiket di situs kami lagi

=========================================================================================
|                                                                                       |
|                           SELAMAT MENIKMATI KONSER ANDA ^.^                           |
|                                                                                       |
=========================================================================================
